I"r
<h1 id="webwork"><a href="https://webwork.elearning.ubc.ca/webwork2/2020W1-2_SCIE_010_001/">WebWork</a></h1>

<h1 id="sapling-learning"><a href="https://canvas.ubc.ca/courses/62920/modules/items/2122446">Sapling Learning</a></h1>

<h1 id="piazza"><a href="https://canvas.ubc.ca/courses/62807/external_tools/201?display=borderless">Piazza</a></h1>

<h1 id="webmo"><a href="https://canvas.ubc.ca/courses/62920/external_tools/2985?display=borderless">WebMO</a></h1>

<h1 id="ubc-library"><a href="http://library.ubc.ca">UBC Library</a></h1>

<h1 id="chemistry">Chemistry</h1>
<ul>
  <li><a href="https://canvas.ubc.ca/courses/62920">Canvas</a></li>
  <li><a href="https://chem.libretexts.org/Bookshelves/">General Chemistry Textbook</a></li>
  <li><a href="https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Book%3A_Organic_Chemistry_with_a_Biological_Emphasis_v2.0_%28Soderberg%29">Organic Chemistry Textbook</a></li>
  <li><a href="mailto:chris.addison@ubc.ca">Email Chris Addison</a> - chris.addison@ubc.ca </li>
  <li><a href="mailto:sherman@chem.ubc.ca">Email John Sherman</a> - sherman@chem.ubc.ca</li>
</ul>

<h1 id="mathematics">Mathematics</h1>
<ul>
  <li><a href="https://canvas.ubc.ca/courses/62921">Canvas</a></li>
  <li><a href="http://www.math.ubc.ca/~CLP/">CLP-1 Textbooks</a></li>
  <li><a href="mailto:costanza@math.ubc.ca">Email Costanza Piccolo</a> - costanza@math.ubc.ca</li>
  <li><a href="mailto:gustaf@math.ubc.ca">Email Stephen Gustafson</a> - gustaf@math.ubc.ca</li>
  <li><a href="mailto:cbm@math.ubc.ca">Email Colin Macdonald</a> - cbm@math.ubc.ca</li>
</ul>

<h1 id="physics">Physics</h1>
<ul>
  <li><a href="https://canvas.ubc.ca/courses/62922">Canvas</a></li>
  <li><a href="https://www.icloud.com/iclouddrive/0r8Vrcg15WywXhTUP8Y-3P7wA#Knight,_Randall_Dewey_-_Physics_for_scientists_and_engineers__a_strategic_approach_with_modern_physics-Pearson_%282017%29">Knight Textbook</a></li>
  <li><a href="https://openstax.org/details/books/uni">LibreText Textbook</a></li>
  <li><a href="mailto:james@phas.ubc.ca">Email James Charbonneau</a> - james@phas.ubc.ca</li>
  <li><a href="mailto:cew@phas.ubc.ca">Email Chris Waltham</a> - cew@phas.ubc.ca</li>
</ul>

<h1 id="biology">Biology</h1>
<ul>
  <li><a href="https://canvas.ubc.ca/courses/62806">Canvas</a></li>
  <li><a href="mailto:kalas@zoology.ubc.ca">Email Pamela Kalas</a> - kalas@zoology.ubc.ca</li>
  <li><a href="mailto:berger@zoology.ubc.ca">Email Jim Berger</a> - berger@zoology.ubc.ca</li>
</ul>

<h1 id="scientific-thinking-and-literacy">Scientific Thinking and Literacy</h1>
<ul>
  <li><a href="mailto:nolan.bett@ubc.ca ">Email Nolan Bett</a> - nolan.bett@ubc.ca </li>
</ul>
:ET